connector InnerIntegerMemory = OuterIntegerMemory annotation(__MWORKS(hide = true,Memory), defaultComponentName = "X", defaultComponentPrefixes = "inner", Icon(coordinateSystem(extent={{-100,-100},{100,100}}, 
grid={2,2}),graphics = {Rectangle(origin={0,0}, 
fillColor={255,255,255}, 
fillPattern=FillPattern.Solid, 
extent={{-100,100},{100,-100}}), Line(origin={0,70}, 
points={{-100,0},{100,0}}, 
pattern=LinePattern.Dash, 
thickness=2), Line(origin={0,-70}, 
points={{-100,0},{100,0}}, 
pattern=LinePattern.Dash, 
thickness=2), Text(origin={-3,-3}, 
lineColor={255,127,0}, 
extent={{-77,23},{77,-23}}, 
textString="%name", 
textStyle={TextStyle.None}, 
textColor={255,127,0}), Rectangle(origin={0,0}, 
lineColor={255,127,0}, 
fillColor={255,255,255}, 
fillPattern=FillPattern.Solid, 
extent={{-100,100},{100,-100}}), Line(origin={0,70}, 
points={{-100,0},{100,0}}, 
color={255,127,0}, 
thickness=2), Line(origin={0,-70}, 
points={{-100,0},{100,0}}, 
color={255,127,0}, 
thickness=2), Text(origin={-3,-3}, 
lineColor={255,127,0}, 
extent={{-77,23},{77,-23}}, 
textString="%name", 
textStyle={TextStyle.None}, 
textColor={255,127,0})}), Diagram(coordinateSystem(extent={{-100,-100},{100,100}}, 
grid={2,2})));